<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid_container{
      width: 748px;
      height: 748px;
      background-color: #232629;
      display: grid;
      gap: 9px;

      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 295px 20px ;
    }


    .inner_grid_container{
      display: grid;
      gap: 10px;
      background-color:#232629;
      grid-area: 2/4/4/5;
    }

    .Red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    
    .tl{
      grid-area: 1/2/2/5;
      background-color: #F0F1EC;
    }
    .ml{
      grid-area: 2/1/3/2;
      background-color: #F0F1EC;
    }
    .mm{
      grid-area: 2/2/3/4;
      background-color:#F0F1EC;
    }

    .bl{
      grid-area: 3/1/4/2;
      background-color: #F0F1EC;
    }

    .Blue{
      background-color: #004592;
      grid-area: 1/1/2/2;
    }
    .br{
      background-color: #F0F1EC;
      grid-area: 2/1/3/2;

    }

    .Yellow{
      background-color: #F9D01E;
      grid-area: 3/2/4/3;
    }
    .Black{
      background-color: #232629;
      grid-area: 3/3/4/4;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid_container">
    <div class="Red">red</div>
    <div class="White tl">tl</div>
    <div class="White ml">ml</div>
    <div class="White mm">mm</div>
    <div class="White bl">bl</div>

    <div class="inner_grid_container">
      <div class="White br">br</div>
      <div class="Blue">blue</div>
    </div>

    <div class="Yellow">yellow</div>
    <div class="Black">black</div>
  </div>
</body>

</html>